1990	Goodfellas 	4.2
1991	Silence of the Lambs, The 	4.2
1992	Man Bites Dog (C'est arrivé près de chez vous) 	4.5
1993	In the Name of the Father 	4.3
1994	Shawshank Redemption, The 	4.4
1995	Living in Oblivion 	4.3
1996	Secrets & Lies 	4.6
1997	Wings of the Dove, The 	4.4
1998	Celebration, The (Festen) 	4.5
1999	Fight Club 	4.3
2000	Dune 	4.4
2001	Band of Brothers 	4.3
2002	Infernal Affairs (Mou gaan dou) 	4.3
2003	Gozu (Gokudô kyôfu dai-gekijô: Gozu) 	4.8
2004	Mind Game 	4.2
2005	Cinderella Man 	4.1
2006	Tekkonkinkreet (Tekkon kinkurîto) 	4.6
2007	Elite Squad (Tropa de Elite) 	4.3
2008	BURN-E 	4.5
2010	Incendies 	4.4
2011	The Raid: Redemption 	4.3
2012	Paperman 	4.4
2013	Journey to the West: Conquering the Demons (Daai wa sai you chi Chui mo chun kei) 	4.8
2014	Black Mirror: White Christmas 	4.8
2015	Spotlight 	4.2
